<html>
    <head>
        <title>
            Login
        </title>
    </head>
    <body>
        <img src="logo.jpg" alt="Netfix" id="logo">
        <div id="box">
            <b>Sign in</b>
            <div>
                <form>
               <div>    
                <input type="text" id="username">
                <p id="email">Email or mobile number</p>
            </div>
            <div>
                <input type="password" id="password">
                <p id="pass">Password</p>
                </form>
         </div>
        <button onclick="myFunction()" id="signin"> Sign in</button>  
           <p id="or">OR</p>        
       <button id="code">Use a sign-in code</button> 
           
                <a href=""id="forgot">Forgot Password?</a>
            </div> 
                   
            <div id="signup"><br>
                New to Netflix?
            <a href="signup.html">Sign up now.</a>
            </div>
            <input type="checkbox" id="me"/><p id="remember">Remember me </p>
            <p id="bot">
                This page is protected by Google reCAPTCHA to ensure you're not a bot.<a href="#" id="more">Learn more.</a>
            </p>
            
            
        </div>
        <footer>
            <div id="footer">
             <p id="call">Questions? Call 000-800-919-1694</p>
             <div id="foot1">
                     <a href="#" class="link">FAQ</a><br><br>
                     <a href="#" class="link">Cookie Preferences</a>
               </div>
               <div id="foot2">
                   <a href="#" class="link">Help Center</a><br><br>
                    <a href="#" class="link">Corporate Information</a>
               </div>
               <div id="foot3">
                     <a href="#" class="link">Terms of use</a>
               </div>
               <div id="foot4">
                     <a href="#" class="link">Privacy</a>
               </div>
              
              <select name="Language">
                    <option><a href="#" class="language">English</a></option>
                    <option><a href="#" class="language">हिन्दी</a></option>
                    <option><a href="#" class="language">ગુજરાતી</a></option>
           </select>
           </div>
             </footer>
    </body>
</html>
<style>
    body {   
        background:rgba(0,0,0,0.6)url(
           "login.jpeg");
        background-size:contain;
        background-blend-mode:darken;
        color:white;
    }
    
    #logo{
        position:relative;
        left:30px;
        top:20px;
        width:150px;
    }
    
    #box{
        position: absolute;
        left:300px;
        top:200px;
        height:800px;
        width:440px;      
        background-color:black; 
    }
    
    b{
        font-size:35px;
        position: absolute;
        left:50px;
        top:50px;
        color:white;
        font-weight:none;</>
    }      
         
    #username{
        height:60px;
        width:320px;
        border:3px rgba(102, 102, 102,1) solid;
        border-radius:5px;   
        background-color:black;
        position: absolute;
        left:50px;
        top:120px;
    }
   
    #email{
        color:rgba(176, 179, 184,1);
        position:absolute;
        font-size:18px;
        left:70px;
        top:120px;
    }
     #username:focus + #email{
        color:rgba(176, 179, 184,1);
        position:absolute;
        font-size:13px;
        left:70px;
        top:110px;
    }
    
    #pass{
        color:rgba(176, 179, 184,1);
        position:absolute;
        font-size:18px;
        left:70px;
        top:200px;
    }
    #password:focus + #pass{
        color:rgba(176, 179, 184,1);
        position:absolute;
        font-size:15px;
        left:70px;
        top:190px;
    }
    #password {
        height:60px;
        width:320px;
        border:none;        
        background-color:black;
        position: absolute;
        left:50px;
        top:200px;
        border:3px rgba(102, 102, 102,1) solid;
        border-radius:5px;
    }
    
    #forgot{
        font-size:20px;
        position: absolute;
        top:440px;
        left:130px;
        color:white;      
    }
    
    #signin{
        height:40px;
        width:320px;
        position: absolute;
        top:270px;
        left:50px;
        border:none;
        background-color:red;
        color:white;
        border-radius:5px;
        font-weight:bold;
        font-size:18px;
    }
    
    #or{
        position: absolute;
        top:305px;
        left:185px;
        font-size:20px;
        color:rgba(176, 179, 184,1);
    }
    
    #code{
        height:48px;
        width:320px;
        position: absolute;
        top:370px;
        left:50px;
        border:none;
        color:white;
        border-radius:5px;
        font-weight:bold;
        font-size:18px;
        background-color:rgba(102, 102, 102,0.4);
    }
    
    #me{
        position: absolute;
        top:480px;
        left:50px;
        height:25px;
        width:25px;
        border:none;
    }
    #remember{
        position: absolute;
        top:465px;
        left:90px;
        font-size:20px;
    }
    #signup{
        color:rgba(176, 179, 184,1);
        font-size:20px;
        position: absolute;
        top:510px;
        left:50px;
    }
    
    #bot{
        color:rgba(176, 179, 184,1);
        font-size:15px;
        width:350px;
        position:absolute;
        top:560px;
        left:50px;
    }
    
    a{
        text-decoration:none;
        color:white;
    }
    #more{
        color:rgba(0,140,250,1);
    }
    #more:focus{
        text-decoration:underline;
    }
    
    input{
        color:white;
        font-size:18px;       
    }
    
    #call{       
        color:rgb(176,179,184);        
        position: absolute;
        top:50px;
        left:50px;
    }
    
    #footer{
        position:absolute;
        top:1630px;
        width:1000px;
        right:5px;
        background-color:black;
        height:300px;
    }
    
    #foot1{
        position:absolute;
        top:120px;
        left:50px;
    }
    
    .link{
        color:rgba(176, 179, 184,1);
        text-decoration:underline;
    }
    
    #foot2{
        position:absolute;
        top:120px;
        left:300px;
    }
    
    #foot3{
        position:absolute;
        top:120px;
        left:550px;
    }
    
    #foot4{
        position:absolute;
        top:120px;
        left:800px;
    }
    
    select{
       position:absolute;
       left:50px;
       top:210px;
       width:120px;
       height:30px;
       color:white;
       background-color:black;
       border-radius:4%;       
   }
</style>
<script>
    function myFunction() {
  alert("Your Login Successfully");
   }
</script>