<html>
    <head>
        <title>
            Netflix.com           
        </title>
    </head>   
    <body>
        <div id="first">
            <img src="logo.jpg" alt="Netfix" id="logo">
           <select name="Language">
             <option><a href="#" class="language">English</a></option>
             <option><a href="#" class="language">हिन्दी</a></option>
             <option><a href="#" class="language">ગુજરાતી</a></option>
           </select>
          
     <button id="sign">
       <a href="login.html">Sign in</a> 
           </button>      
                  
      <b id="more">Unlimited movies,TV shows and more</b>
      
      <p id="watch">Watch anywhere.Cancel anytime.</p>
      
      <p class="ready">Ready to watch? Enter your email to create or restart your membership.</p>
      
      <input type="email" class="email" placeholder="Email address">      
      <button class="start"><a href="#">Get Started >></a></button>
         </div>
 
        
         <div id="second">
             <b id="enjoy">
                 Enjoy on your TV
             </b>
             <p id="smart">
                 Watch on smart TVs,Playstation,Xbox,<br>Chromecast,Apple TV,Blu-ray players and<br> more.
             </p>             
             <img src="tv.png" alt="tv" id="tv">   
             <video src="movie.mp4" autoplay loop muted >video</video>         
         </div>  

         
         <div id="third">
             <p id="offline">
                 Download your<br>shows to watch<br>offline
             </p>
             <p id="save">
                 Save your favourites easily and always<br>have something to watch.
             </p>            
             <img src="mobile.jpg" alt="mobile" id="mobile">
             
            <div id="box">
               <img src="boxshot.png" alt="stranger" id="stranger"> 
          
               <p id="things">
                  Stranger Things 
                  </p>
                              
               <p id="downloding">
                  Downloding...
                  </p>
                 <div id="loder"></div>
           </div>                       
         </div>

         
         <div id="four">
             <b id="every">Watch everywhere</b>
             <p id="strem">Stream unlimited movies and TV shows<br>on your phone, tablet, laptop, and TV.</p>
         <img src="device-pile-in.png" alt="device" id="device">
         </div>
 
         
         <div id="five">
             <b id="profile">Create profiles for<br>kids</b>

             <p id="send">
                 Send children on adventures with their<br>favourite characters in a space made just<br>for them—free with your membership.
             </p>
             
             <img src="kid.png" alt="kids" id="kids">            
         </div>

         
         <div id="six">
             <b id="frequently">
                 Frequently Asked Questions 
             </b>
             
             <div class="questionbox" style="position:absolute; top:200px;">
              <p class="questions">What is Netflix?</p>
             </div>
             
             <div class="questionbox" style="position:absolute; top:320px;">
              <p class="questions">How much does Netflix cost?</p>      </div>
             
             <div class="questionbox" style="position:absolute; top:440px;">
             <p class="questions">Where can I watch?</p>
             </div>
             
             <div class="questionbox" style="position: absolute; top:560px;">
              <p class="questions">How do I cancel?</p>
             </div>
             
             <div class="questionbox" style="position: absolute; top:680px;">
              <p class="questions">What can I watch on Netflix?</p>
             </div>
             <div class="questionbox" style="position: absolute; top:800px;">
                <p class="questions">Is Netflix good for kids?</p>
             </div>
             
               <p class="ready" style="position:absolute; top:950px;">Ready to watch? Enter your email to create or restart your membership.</p>
      
      <input type="email" class="email" placeholder="Email address" style="position:absolute; top:1020px;">
      
      <button class="start" style="position:absolute; top:1020px;"><a href="#">Get Started >></a></button>          
         </div>
         
         <footer>
                <p id="call">Questions? Call 000-800-919-1694</p>
                 
               <div id="foot1">
                     <a href="#" class="link">FAQ</a><br><br>
                    <a href="#" class="link">Investor Relations</a><br><br>
                     <a href="#" class="link">Privacy</a><br><br>
                     <a href="#" class="link">Speed Test</a>
               </div>
               <div id="foot2">
                   <a href="#" class="link">Help Center</a><br><br>
                    <a href="#" class="link">Jobs</a><br><br>
                     <a href="#" class="link">Cookie Preferences</a><br><br>
                     <a href="#" class="link">Legal Notices</a>
               </div>
               <div id="foot3">
                     <a href="#" class="link">Account</a><br><br>
                    <a href="#" class="link">Ways to Watch</a><br><br>
                     <a href="#" class="link">Corporate Information</a><br><br>
                     <a href="#" class="link">Only on Netflix </a>
               </div>
               <div id="foot4">
                     <a href="#" class="link">Media Center</a><br><br>
                    <a href="#" class="link">Terms of Use</a><br><br>
                     <a href="#" class="link">Contact Us</a><br><br>
               </div>
               <select name="Language"
style="position:absolute; top:3990px; left:50px;">
                    <option><a href="#" class="language">English</a></option>
                    <option><a href="#" class="language">हिन्दी</a></option>
                    <option><a href="#" class="language">ગુજરાતી</a></option>
           </select>
              <p id="end">Netflix India</p>
         </footer>
    </body>
</html>
<style>
        
    body{
        padding:0px;
        margin:0px;
        background-color:black;
        font-family:arial;       
    }
       
   #first{
       position: absolute;
       top:10px;
       height:600px;
       width:970px;
       border:7px rgba(102, 102, 102,0.7) solid;
       background:rgba(0,0,0,0.5)url(
           "movie.jpeg");
       background-blend-mode:darken;
       right:1px;
   }
   
   #logo{
       position:relative;
       left:30px;
       top:20px;
       width:150px;
    }
    
   #more{
       position: absolute;
       top:250px;
       right:100px;
       font-size:46px;
       color:white;       
   }
   
   #watch{
       position: absolute;
       color:white;
       font-size:23px;
       top:300px;
       left:300px;
   }
   
   .ready{
       position: absolute;
       color:white;
       font-size:19px;
       top:360px;
       left:180px;
   }

   select{
       position:relative;
       left:580px;
       width:120px;
       height:30px;
       color:white;
       background-color:black;
       border-radius:4%;       
   }
   
   #sign{
       position:relative;
       left:600px;
    background-color:rgba(260,0,0,1.5);
       height:30px;
       width:71px;
       border-radius:7%;    
       border:none;
       font-weight:bold;
   }
   
   a{
       text-decoration:none;
       color:white;
   }

   ::placeholder{
       color:white;
   }   
   .email{
       position: absolute;
       top:418px;
       width:350px;
       left:203px;
       height:45px;
       color:white;
       background: transparent;
       backdrop-filter:blur(10px);
       border:3px rgba(102, 102, 102,0.7) solid;
       border-radius:3px;
   }
   
   .start{
       position:absolute;
       width:190px;
       height:45px;
       font-size:20px;
       background-color:red;
       color: white;
       border:none;
       top:417px;
       right:210px;
       border-radius:5px;
       font-weight:bold;           
    }
    
    #second{
        position:absolute;
        top:621px;
        width:970px;
        height:470px;
        border:7px rgba(102, 102, 102,0.7) solid;
        right:1px;
    }
    
    #enjoy{
        position: absolute;
        font-size:45px;
        top:120px;
        left:45px;
        color:white        
    }
    
    #smart{
        position: absolute;
        top:170px;
        left:45px;
        color:white;
        font-size:25px;
        }
        
   #tv{
       position:absolute;
       top:100px;
       left:530px;
       height:300px;
       width:400px;  
       }
  
   video{
       width:342px;
       height:330px;
       position: absolute;
       top:45px;
       left:558px;
       }
  
   #third{
        position:absolute;
        top:1100px;
        width:970px;
        height:470px;
        border:7px rgba(102, 102, 102,0.7) solid;
        right:1px;
    }
    
   #offline{
        position: absolute;
        top:52px;
        right:175px;
        font-weight:bold;
        font-size:45px;
        color:white;
    }
    
   #save{
        position: absolute;
        top:240px;
        right:65px;
        font-size:25px;
        color:white;
    }
    
    #mobile{
        height:300px;
        position:relative;
        top:50px; 
    }
    
    #box{
        height:78px;
        width:250px;
        position: relative;
        bottom:50px;
        left:80px;
        background-color:black;
        border-radius:3px;
        border:3px rgba(102, 102, 102,0.6) solid;        
    }
    
    #stranger{
        position:relative;
        top:5px;
        left:8px;
        height:64px;
    }
    
    #things{
        font-weight:bold;
        color:white;
        font-size:15px;
        position:relative;
        bottom:56px;
        left:65px;
    }
    
    #downloding{
        
        color:rgb(3,115,252);
        font-size:15px;
        position:relative;
        bottom:70px;
        left:65px;
    }
    
    #loder{
        position:relative;
        left:200px;
        bottom:120px;
        height:20px;
        width:20px;
        border-radius:50%;
        border:5px rgb(3,115,252) dotted;
        animation:lod 2s linear 2s infinite;
        border-top-color:white;
    }
    
    @keyframes lod{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    
    #four{
        position:absolute;
        top:1580px;
        width:970px;
        height:470px;
        border:7px rgba(102, 102, 102,0.7) solid;
        right:1px;
    }
    
    #every{
        font-size:45px;
        color:white;
        position: absolute;
        top:170px;
        left:30px;
    }
    
    #strem{    
        font-size:25px;
        color:white;
        position: absolute;
        top:225px;
        left:30px;
    }
    
    #device{
        height:300px;
        width:430px;
        position: absolute;
        top:95px;
        right:20px;        
    }
    
    #five{
        position:absolute;
        top:2060px;
        width:970px;
        height:470px;
        border:7px rgba(102, 102, 102,0.7) solid;
        right:1px;
    }
       
    #profile{
        color:white;
        font-size:50px;
        position:absolute;
        top:130px;
        right:80px;
    }
    
    #send{
        color:white;
        font-size:25px;
        position:absolute;
        top:240px;
        right:30px;
    }
    
    #kids{
        height:400px;
        width:500px;
        position: absolute;
        top:50px;
        left:-25px;
    }
    
    #six{
        position:absolute;
        top:2533px;
        width:970px;
        height:1100px;
        border:7px rgba(102, 102, 102,0.7) solid;
        right:1px;
    }
    
    #frequently{
        color:white;
        font-size:50px;
        position: absolute;
        left:200px;
        top:70px;
    }
    
    .questionbox{
        height:90px;
        width:900px;       
        color:white;
        position: absolute;
        left:30px;
        background-color:rgba(102, 102, 102,0.4);
        border:none;     
    }
  
    .questions{
        font-size:25px;
        position: absolute;
        left:30px;
        top:5px;
    }
    
    #call{       
        color:rgb(176,179,184);        
        position: absolute;
        top:3730px;
        left:50px;
    }
    
    #foot1{
        position:absolute;
        top:3800px;
        left:50px;
    }
    
    .link{
        color:rgba(176, 179, 184,1);
        text-decoration:underline;
    }
    
    #foot2{
        position:absolute;
        top:3800px;
        left:300px;
    }
    
    #foot3{
        position:absolute;
        top:3800px;
        left:550px;
    }
    
    #foot4{
        position:absolute;
        top:3800px;
        left:800px;
    }
    
    #end{
        color:rgba(176, 179, 184,1);
        position: absolute;
        top:4040px;
        left:50px;
        height:200px;
    }
</style>